* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
html, body {
    height: 100%;
}
.header {
    height: 87px;
    background-color: #7ab5e9;
}
.line {
    height: 1px;
    background-color: #407fc2;
    border-top: 1px solid #265fa6;
    border-bottom: 1px solid #265fa6;
}
.left {
    height: calc(~"100% - 90px");
    width: 196px;
    border-right: 1px solid #407ec7;
    background-color: #427ec7;
    position: absolute;
    top: 90px
}
.right {
    width: calc(~"100% - 197px");
    height: calc(~"100% - 90px");
    background-color: #000;
    position: absolute;
    top: 90px;
    left: 197px;
}