* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #7e7e7e;
}
a:hover {
    text-decoration: underline;
}
ul, ol {
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
body {
    font: 12px "微软雅黑", "宋体";
}
.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}
.base {
    width: 1100px;
    margin: 0 auto;
}
#nav {
    height: 65px;
    background-color: #f2f2f2;
    .base {
        height: 65px;
        h1 {
            height: 51px;
            width: 552px;
            text-indent: -5000em;
            margin-left: 48px;
            margin-top: 14px;
            background: url("../images/logo.jpg") no-repeat;
            float: left;
        }
        ul {
            float: left;
            margin-top: 32px;
            li {
                float: left;
                a {
                    font-size: 14px;
                    margin-right: 40px;
                }
            }
        }
    }
}
#banner {
    .base {
        height: 424px;
    }
}
#main {
    height: 290px;
    padding-bottom: 65px;
    background-color: #f2f2f2;
    .base {
        height: 290px;
        width: 1050px;
        padding-left: 50px;
        .main-services {
            width: 470px;
            height: 290px;
            margin-right: 40px;
            float: left;
            h3 {
                width: 115px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                padding-left: 5px;
                color: #ffffff;
                background-color: #00bbee;
            }
            li {
                padding-bottom: 100px;
            }
            span {
                width: 120px;
                font-size: 14px;
                line-height: 30px;
                float: left;
                color: #00bbee
            }
            p {
                width: 350px;
                float: left;
                font-size: 12px;
                line-height: 22px;
            }
            
        }
        .main-cases {
            width: 490px;
            height: 290px;
            float: left;
            h3 {
                width: 85px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                padding-left: 5px;
                color: #ffffff;
                background-color: #00bbee;
                margin-bottom: 24px;
            }
            img {
                width: 154px;
                height: 216px;
                margin-right: 6px;
            }
        }
    }
}
#more {
    height: 225px;
    padding-bottom: 90px;
    background-color: #f2f2f2;
    .base {
        height: 225px;
        width: 1050px;
        padding-left: 50px;
        .more-about {
            width: 300px;
            float: left;
            h3 {
                font-size: 20px;
                height: 30px;
            }
            &-bottom {
                height: 195px;
                border-right : 1px solid #e2e2e2;
                p {
                    padding-left: 250px;
                    padding-bottom: 24px;
                }
                span {
                    margin-bottom: 20px;
                    display: block;
                    line-height: 22px;
                }
                span:last-child {
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
        }
        .more-news {
            width: 300px;
            float: left;
            h3 {
                font-size: 20px;
                height: 30px;
                padding-left: 40px;
            }
            &-bottom {
                height: 195px;
                border-left: 1px solid #ffffff;
                border-right: 1px solid #e2e2e2;
                p {
                    padding-left: 250px;
                    padding-bottom: 24px;
                }
                img {
                    padding-left: 24px;
                    margin-bottom: 20px;
                }
                span {
                    padding-left: 24px;
                    line-height: 22px;
                }
            }
        }
        .more-activity {
            width: 400px;
            float: left;
            h3 {
                font-size: 20px;
                height: 30px;
                padding-left: 40px;
            }
            &-bottom {
                height: 195px;
                border-left: 1px solid #ffffff;
                p {
                    padding-left: 350px;
                    padding-bottom: 18px;
                }
                li {
                    width: 400px;
                    line-height: 28px;
                    padding-left: 24px;
                    p {
                        width: 330px;
                        padding: 0;
                        float: left;
                    }
                    span {
                        float: left;
                    }
                }
            }
        }
    }
}
#link {
    height: 50px;
    background-color: #f2f2f2;
    .base {
        padding-left: 50px;
        width: 1050px;
        .link-square {
            width: 50px;
            height: 50px;
            background-color: #01b6ef;
            margin-right: 305px;
            float: left;
        }
        .link-info {
            width: 645px;
            height: 48px;
            border: 1px solid #cfcfcf;
            float: left;
            background-color: #f2f2f2;
        }
        li {
            width: 215px;
            margin: 4px 0;
            float: left;
            .link-info-left {
                height: 40px;
                padding-left: 12px;
                float: left;
                img {
                    float: left;
                    vertical-align: middle;
                    width: 28px;
                    height: 28px;
                    padding: 6px 12px 6px 0;
                }
                p {
                    float: left;
                    line-height: 40px;
                    border-right: 1px solid #b7b7b7;
                    padding-right: 10px;
                    color: #7d7d7d;
                }
            }
            .link-info-right {
                float: left;
                padding-left: 10px;
                p {
                    line-height: 18px;
                    color: #7d7d7d;
                }
            }
        }
    }
}
#footer {
    height: 230px;
    background-color: #383838;
    .base {
        padding-left: 50px;
        width: 1050px;
        .footer-left {
            padding-top: 50px;
            float: left;
            width: 805px;
            ul {
                height: 12px;
                li {
                    padding-left: 20px;
                    padding-right: 20px;
                    border-right: 1px solid #979797;
                    float: left;
                    color: #bbbbbb;
                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
            p {
                line-height: 36px;
                height: 36px;
                color: #929292;
            }
            span {
                line-height: 22px;
                color: #929292;
            }
        }
        .footer-right {
            float: left;
            padding-top: 50px;
            p {
                line-height: 20px;
                font-size: 12px;
                color: #929292;
            }
            span {
                font-size: 20px;
                color: #bfbfbf;
            }
        }
        p.copy {
            line-height: 70px;
            padding-left: 405px;
            color: #7b7b7b;
        }
    }
}