body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:12px "宋体","Arial Narrow",HELVETICA;background:#fff;}
a{text-decoration:none} 
a:hover{text-decoration:underline} 
em, i{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.ind{text-indent:2em} 
.ind10{text-indent:10px;}
.noborder{border:0;}
.left{floaT:left;}
.right{float:right;}
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
.clearfix {*zoom: 1;}
body, html {
    height: 100%;
    width: 100%;
    background-color: #fff;
    color: #444;
}
.active {
    color: #fff;
    background-color: #333;
}
#header {
    height: 84px;
    width: 100%;
    .wrapper {
        padding: 20px 5% 0;
        height: auto;
        .content {
            margin: 0 auto;
            height: 100%;
            .logo a {
                float: left;
                display: block;
                height: 44px;
            }
        }
        .nav {
            float: right;
            margin: 0 30px;
            height: 64px;
            li {
                float: left;
                margin-right: 40px;
                a {
                    color: #999999;
                }
            }
            .li2 {
                a i {
                    margin-left: 10px;
                    display: inline-block;
                    background: url(../images/xiala.jpg) no-repeat center;
                    width: 9px;
                    height: 5px;
                }
            }
        }
    }
}
#banner {
    background: url(../images/d800f529deee7cbe75d67f772b3ce190.jpg) no-repeat center bottom;
    width: 100%;
    height: 850px;
}
#module {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .container {
        margin: 0 auto;
        padding: 0 5%;
        &-header {
            padding: 120px 0 80px;
            text-align: center;
            &-title {
                font-size: 32px;
                color: #333;
            }
            &-subtitle {
                color: #999;
                font-size: 14px;
                margin-top: 24px;
            }
        }
        &-nav {
            margin: 0 0 50px;
            text-align: center;
            a {
                display: inline-block;
                color: #888a87;
                padding: 8px 25px;
                height: 32px;
                line-height: 32px;
                &:hover {
                    background-color: #333333;
                    text-decoration: none;

                }
            }
        }
        &-list {
            width: 32.33%;
            margin-right: 1%;
            margin-bottom: 1%;
            height: auto;
            float: left;
            &-img {
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            &-info {
                padding: 0 8% 6%;
                text-align: center;
                &-title {
                    margin-top: 4px;
                    color: #505050;
                    font-size: 18px;
                }
                &-subtitle {
                    color: #b1b1b1;
                    font-size: 12px;
                    margin-top: 14px;
                }
                &-number {
                    color: #b1b1b1;
                    margin-top: 20px;
                }
            }
        }
    }
}
#data {
    margin: 0 auto;
    padding: 60px 0;
    ul {
        li {
            float: left;
            width: 25%;
            text-align: center;
            div {
                height: 88px;
                border-right: 1px solid #ebebeb;
                .p1 {
                    font-size: 40px;
                    margin: 17px 0;
                    color: #3c3c3c;
                    sup {
                        font-size: 12px;
                        color: #929292;
                        margin-left: 10px;
                    }
                }
                .p2 {
                    font-size: 12px;
                    color: #929292
                }
            }
        }
    }
}
#case {
    margin: 0 auto;
    .header {
        padding: 120px 0 80px;
        text-align: center;
        .title {
            font-size: 32px;
            color: #323433;
        }
        .subtitle {
            font-size: 14px;
            margin-top: 16px;
            color: #9b9798;
        }
    }
    .nav {
        margin: 0 0 50px;
        text-align: center;
        a {
            padding: 8px 25px;
            font-size: 14px;
            display: inline-block;
            color: #999;
            &:after {
                position: absolute;
                margin-top: 3px;
                margin-left: 25px;
                width: 1px;
                height: 10px;
                background-color: #e7e7e7;
                content: '';
            }
            &:hover {
                text-decoration: none;
            }
        }
    }
    .slider {
        height: 512px;
        width: 1338px;
        margin: 0 auto;
        &-img {
            width: 55%;
            float: left;
            img {
                width: 100%;
            }
        }
        &-content {
            width: 45%;
            float: left;
            &-title {
                font-size: 22px;
                color: #656563;
                margin: 30px 0;
            }
            &-content {
                font-size: 12px;
                line-height: 24px;
                color: #777777;
            }
            &-site {
                margin-top: 50px;
                a {
                    padding: 13px 40px 12px;
                    background-color: #666666;
                    color: #fff;
                }
            }
        }
    }
}
#liucheng {
    background: url(../images/1491472757886.jpg) no-repeat;
    background-position-y: 65px;
    overflow: hidden;
    position: relative;
    .lc {
        margin: 0 auto;
        padding-bottom: 70px;
        &-body {
            padding: 100px 0 20px;
            color: #555;
            text-align: center;
            font-size: 32px;
            &-subtitle {
                margin: 5px 0;
                color: #999;
                font-size: 14px;
            }
        }
        &-img {
            text-align: center;
            img {
                height: 300px;
            }
        }
    }
}
#you {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .container {
        margin: 0 auto;
        padding: 0 5%;
        &-header {
            padding: 120px 0 80px;
            text-align: center;
            &-title {
                font-size: 32px;
                color: #333;
            }
            &-subtitle {
                color: #999;
                font-size: 14px;
                margin-top: 24px;
            }
        }
        &-img {
            text-align: center;
            img {
                height: 568px;
            }
        }
    }
}
#shili {
    height: 720px;
    padding: 0 5%;
    background-color: #f8f8f8;
    .shili {
        margin: 0 auto;
        height: 700px;
        &-left {
            float: left;
            padding-top: 200px;
            width: 30%;
            margin-left: 5%;
            &-title {
                font-size: 26px;
                margin-bottom: 15px;
            }
            &-content1 {
                margin: 30px 0;
            }
            &-content2 {
                font-size: 12px;
                line-height: 24px;
            }
            &-more {
                margin-top: 40px;
                a {
                    display: block;
                    padding: 7px 19px;
                    border: 1px solid #e1e1e1;
                    text-align: center;
                    color: #898989;
                    font-size: 14px;
                    line-height: 26px;
                    width: 120px;
                }
            }
            
        }
        &-right {
            width: 60%;
            float: right;
            img {
                height: 700px;
                padding: 30px 0;
            }
        }
    }
}
#muban {
    position: relative;
    background-color: #fff;
    .muban {
        margin: 0 auto;
        padding: 0 5%;
        &-header {
            padding: 120px 0 80px;
            text-align: center;
            &-title {
                font-size: 32px;
                color: #333;
            }
            &-subtitle {
                color: #999;
                font-size: 14px;
                margin-top: 24px;
            }
        }
        &-img {
            text-align: center;
            img {
                height: 804px;
            }
        }
    }
}
#bikan {
    position: relative;
    background-color: #fff;
    .bikan {
        margin: 0 auto;
        padding: 0 5%;
        &-header {
            padding: 120px 0 80px;
            text-align: center;
            &-title {
                font-size: 32px;
                color: #333;
            }
            &-subtitle {
                color: #999;
                font-size: 14px;
                margin-top: 24px;
            }
        }
    }
}
#footer {
    position: relative;
    background-color: #f0f0f0;
    height: 100px;
    .footer {
        margin: 0 auto;
        padding: 0 5%;
        &-you {
            margin-top: 40px;
            span {
                margin-right: 25px;
            }
        }
    }
}