* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
ul {
    li {
        width: 92px;
        height: 92px;
        float: left;
        text-align: center;
        line-height: 92px;
        margin-right: 20px;
        img {
            vertical-align: middle;
        }
        &:hover {
            background: url(./bg.png) no-repeat center center;
        }
    }
}