* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
.banner {
    width: 1226px;
    height: 460px;
    position: relative;
    margin: 50px;
    &-img {
        img {
            width: 1226px;
            height: 460px;
            position: absolute;
            &:target {
                z-index: 1;
            }
        }
        &-show {
            z-index: 1;
        }
    }
    &-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 234px;
        height: 460px;
        z-index: 1;
        background-color: #9889a0;
        opacity: .7;
        ul {
            margin-top: 20px;
            height: 440px;
            li {
                line-height: 42px;
                padding-left: 30px;
                &:hover {
                    background-color: orange;
                }
                a {
                    color: #ffffff;
                    display: block;
                    background: url(../images/jiao.jpg) no-repeat 174px center;
                }
            }
        }
    }
    span {
        width: 41px;
        height: 69px;
        line-height: 69px;
        color: #d3ccd3;
        font-size: 30px;
        position: absolute;
        top: 195px;
        z-index: 1;
        text-align: center;
        border-radius: 3px;
        &.banner-spanl {
            left: 234px;
        }
        &.banner-spanr {
            right: 0;
        }
        &:hover {
            background-color: #9889a0;
            color: #ffffff;
        }
    }
    &-dian {
        position: absolute;
        bottom: 26px;
        right: 34px;
        z-index: 2;
        a {
            border-radius: 50%;
            height: 6px;
            width: 6px;
            border: 2px solid #aca0aa;
            background-color: #000000;
            opacity: .5;
            display: block;
            float: left;
            margin-left: 8px;
            &:hover {
                background-color: #fff;
            }
        }
    }
}
.item {
    width: 225px;
    height: 161px;
    padding: 9px 0 0 9px;
    margin: 100px;
    background-color: #5f5750;
    .show {
        width: 217px;
        height: 151px;
        overflow: hidden;
        ul {
            width: 230px;
            margin-left: -5px;
            li {
                height: 75px;
                width: 75px;
                line-height: 75px;
                float: left;
                text-align: center;
                border-right: 1px solid #665e57;
                border-bottom: 1px solid #665e57;
            }
        }
    }
}