* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}

.nav {
    width: 1000px;
    height: 40px;
    border: 1px solid #ccc;
    margin: 50px auto;
    li {
        height: 40px;
        width: 99px;
        line-height: 40px;
        float: left;
        border-right: 1px dashed #ccc;
        a {
            color: #909090;
            position: relative;
            display: block;
            background: url("../images/360bg.png") no-repeat;
            text-indent: 30px;
            font-size: 14px;
            &:hover {
                color: green;
            }
        }
        &.li1 a {
            background-position: 5px -54px;
        }
        &.li1:hover {
            a {
                background-position: 5px -92px;
            }
        }
        &.li2 a {
            background-position: 5px -130px;
        }
        &.li2:hover {
            a {
                background-position: 5px -171px;
            }
        }
        &.li3 a {
            background-position: 5px -294px;
        }
        &.li3:hover {
            a {
                background-position: 5px -334px;
            }
        }
        &.li4 a {
            background-position: 5px -212px;
        }
        &.li4:hover {
            a {
                background-position: 5px -253px;
            }
        }
        &.li5 a {
            background-position: 5px -374px;
        }
        &.li5:hover {
            a {
                background-position: 5px -414px;
            }
        }
        &.li6 a {
            background-position: 5px -453px;
        }
        &.li6:hover {
            a {
                background-position: 5px -493px;
            }
        }
        &.li7 a {
            background-position: 5px -531px;
        }
        &.li7:hover {
            a {
                background-position: 5px -567px;
            }
        }
        &.li8 a {
            background-position: 5px -603px;
        }
        &.li8:hover {
            a {
                background-position: 5px -643px;
            }
        }
        &.li9 a {
            background-position: 5px -683px;
        }
        &.li9:hover {
            a {
                background-position: 5px -722px;
            }
        }
        &.li10 a {
            background-position: 5px -760px;
        }
        &.li10:hover {
            a {
                background-position: 5px -800px;
            }
        }
    }
}