* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
body, html {
    width: 100%;
    height: 100%;
}
.banner {
    background: url(../images/health.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 84.46%;
}
.nav {
    height: 10.68%;
    width: 100%;
    display: table;
    background-color: #fff;
    ul {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        li {
            display: inline-block;
            margin-right: 39px;
        }
    }
}
.copy {
    height: 4.86%;
    width: 100%;
    display: table;
    text-align: center;
    background: #f0f0f0 url("../images/pp.jpg") repeat-x;
    p {
        display: table-cell;
        vertical-align: middle;
    }
}
