* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
ul {
    width: 492px;
    height: 53px;
    margin: 100px 100px;
    li {
        height: 53px;
        background-color: #f7f7f7;
        float: left;
        a {
            display: block;
            width: 81px;
            height: 47px;
            background-color: #f7f7f7;
            border-right: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            line-height: 46px;
            font-size: 14px;
            text-align: center;
            color: #333331;
            &:hover {
                color: #509ba1;
            }
        }
        &:hover {
            background-color: #0000fe;
        }
    }
    
}