* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
body {
    font: 14px "微软雅黑","宋体";
}
.header {
    width: 1920px;
    height: 492px;
    margin: 0 auto;
    background: url("../images/搜索.png") no-repeat center -759px;
    &-nav {
        height: 100px;
        width: 1920px;
        position: relative;
        background-color: #fff;
        &-logo {
            width: 54px;
            height: 54px;
            background: rgba(83,202,195,1);
            border-radius: 10px;
            position: absolute;
            left: 375px;
            top: 23px;
            p {
                width:40px;
                height:13px;
                font-size:15px;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:2px;
                position: absolute;
                top: 10px;
                left: 7px;
            }
            span {
                width:40px;
                height:20px;
                font-size:19px;
                font-weight:400;
                color:rgba(255,255,255,1);
                position: absolute;
                top: 25px;
                left: 7px;
            }
        }
        &-link {
            width:312px;
            height:17px;
            font-size:16px;
            line-height:8px;
            position: absolute;
            top: 42px;
            left: 469px;
            li {
                float: left;
                margin-right: 38px;
                a {
                    font-size: 16px;
                    height: 17px;
                    line-height: 17px;
                    color: #000000;
                }
                &:first-child {
                    a {
                        color: #53CAC3;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        &-icon {
            height: 18px;
            position: absolute;
            top: 42px;
            left: 1347px;
            li{
                float: left;
                width: 121px;
                &:first-child {
                    border-right: 1px solid rgba(0, 0, 0, .1);
                    background: url("../images/images_icon.png") no-repeat 0 0;
                    a {
                        padding-left: 34px;
                    }
                }
                &:last-child {
                    background: url("../images/images_icon.png") no-repeat 19px -27px;
                    a {
                        padding-left: 49px;
                    }
                }
                a {
                    color: #000000;
                    font-weight: 200;
                    height: 18px;
                    height: 18px;
                }
            }
        }
    }
}
.column {
    width: 1170px;
    height: 436px;
    margin: -56px auto 0;
    background-color: blue;
    &-up {
        padding-top: 41px;
        float: left;
        margin-right: 105px;
        &-title {
            padding-left: 15px;
            border-left: 3px solid #000;
            float: left;
            width: 224px;
            font-size: 17px;
            line-height: 25px;
            font-weight:300;
            color:rgba(51,51,51,1);
        }
        &-more {
            float: left;
            font-weight:300;
            color:rgba(102,102,102,1);
            line-height: 18px;
            height: 18px;
            width: 47px;
            border: 1px solid #bebebe;
            border-radius: 7px;
            text-align: center;
        }
        &:first-child {
            margin-left: 53px;
        }
        &:nth-child(2) {
            .column-up-more {
                background-color: #53cac3;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
}