#detail {
  margin: 0 auto;
  width: 980px;
  color: #333;
  .left {
    width: 326px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    float: right;
    .violator {
      margin-top: 59px;
      margin-bottom: 16px;
      height: 26px;
      font-size: 17px;
      line-height: 26px;
      color: #e85d00;
    }
    .title {
      font-size: 32px;
      line-height: 1.25;
      letter-spacing: .011em;
      margin-right: -5px;
    }
    .price {
      margin-top: 6px;
      font-size: 17px;
      line-height: 1.175;
    }
    .staging {
      color: #0070c9;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 51px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .color {
      height: 83px;
      &-title {
        font-size: 17px;
        line-height: 26px;
      }
      dl {
        margin-top: 12px;
        dt {
          width: 1px;
          height: 1px;
          float: left;
          overflow: hidden;
        }
        dd{
          margin-right: 3px;
          display: inline-block;
          border: 1px solid transparent;
          border-radius: 50%;
          box-sizing: border-box;
          color: #333;
          cursor: pointer;
          padding: 3px;
          width: 40px;
          height: 40px;
          img{
            border: 0;
          }
          &:hover {
            border-color: #d6d6d6;
            z-index: 1;
          }
          &:link {
            border-color: #0070c9;
          }
        }
      }
    }
    .add {
      margin-top: 20px;
      height: 35px;
      button {
        box-sizing: border-box;
        display: inline-block;
        width: 287px;
        height: 35px;
        padding: 3px 15px 4px 15px;
        font-size: 17px;
        line-height: 1.52947;
        background-color: #0070c9;
        background: linear-gradient(#42a1ec,#0070c9);
        border-color: #07c;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
      }
    }
    .date {
      font-size: 12px;
      line-height: 1.5;
      color: #333;
      span:nth-child(5) {
        color: #0070c9;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}