* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
  font-size: 0;
}
header{
  z-index:2;
  background: rgba(0, 0, 0, .8);
  .header {
    height: 44px;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
    user-select: none;
    width: auto;
    max-width: 980px;
    margin: 0 auto;
    &-title {
      padding: 0 32px;
      float: left;
      color: #ffffff;
    }
    &-menu {
      float: right;
      margin-right: 32px;
      &-cart {
        color: #ffffff;
        span {
          display: inline-block;
          width: 16px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          border-radius: 50%;
          background: #ff5500;
          color: #ffffff;
          font-size: 12px;
        }
      }
    }
  }
}
