.select {
  height: 56px;
  margin: 0 auto;
  background-color: #fafafa;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
  z-index: 10;
  .content {
    color: #666;
    width: 1440px;
    font-size: 12px;
    line-height: 1.5;
    margin: auto;
    padding: 0 50px;
    position: relative;
  }
  &-left {
    float: left;
    line-height: 56px;
    text-align: center;
    cursor: pointer;
    span{
      padding-right: 3px;
    }
    a{
      border-left: 1px solid #999;
      padding-left: 3px;
      color: #0070c9;
      display: none;
    }
  }
  &-right {
    float: right;
    line-height: 56px;
    span:first-child {
      color: #333;
      cursor: pointer;
    }
    .bottom {
      cursor: pointer;
      position: relative;
      top: 11px;
      left: 2px;
      width: 0;
      height: 0;
      border-top: 5px solid #333;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
    .top {
      cursor: pointer;
      position: relative;
      top: -11px;
      left: 2px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-bottom: 5px solid #333;
    }
    .sort {
      position: absolute;
      top: 68px;
      right: 10px;
      box-sizing: border-box;
      width: 241px;
      padding: 0 21px;
      border: 1px solid #d6d6d6;
      display: none;
      z-index: 99;
      &::before {
        border-width: 7px;
        top: -7px;
        margin-left: -7px;
        border-color: transparent;
        border-bottom-color: #c1c1c1;
        border-style: solid;
        border-top: 0;
        content: ' ';
        display: block;
        height: 0;
        position: absolute;
        width: 0;
        left: 84%;
      }
      &::after {
        border-width: 6px;
        top: -6px;
        margin-left: -6px;
        border-color: transparent;
        border-bottom-color: #fff;
        border-style: solid;
        border-top: 0;
        content: ' ';
        display: block;
        height: 0;
        position: absolute;
        width: 0;
        left: 84%;
      }
      ul {
        list-style: none;
        li {
          font-size: 14px;
          line-height: 1.5;
          border-bottom: 1px solid #e3e3e3;
          padding: 12px 0;
          a {
            color: #333;
          }
        }
      }
    }
  }
}
#body {
  margin: 0 auto;
  max-width: 1440px;
  .con {
    display: inline-block;
    width: 1440px;
    .body{
      width: 100%;
      position: relative;
      .left{
        width: 238px;
        height: 200px;
        float: left;
        z-index: 1;
        box-sizing: border-box;
        padding: 34px 35px 0;
        position: absolute;
        top: 0;
        .title {
          padding: 8px 8px 10px;
          span{
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            font-weight: bold;
          }
        }
        ul {
          list-style: none;
          li {
            margin-bottom: 3px;
            margin-top: 3px;
            padding: 2px 8px;
            a{
              margin-left: -1px;
              color: #333;
              font-size: 14px;
              line-height: 1.1;
              &:hover{
                color: #0070c9
              }
            }
          }
        }
      }
      .right{
        width: 1202px;
        box-sizing: border-box;
        float: right;
        border-left: 1px solid #d6d6d6;
        .div1 {
          width: 33.3333%;
          float: left;
          .div2 {
            box-sizing: border-box;
            width: 100%;
            height: 613px;
            padding: 39px 0 38px;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid #d6d6d6;
            border-bottom: 1px solid #d6d6d6;
            &:nth-child(3n){
              border-right: 1px solid transparent;
            }
            .div3 {
              width: 100%;
              img {
                width: 90%;
                height: 90%;
              }
              .div4 {
                height: 166px;
                padding: 26px;
                position: relative;
                .tip {
                  margin-top: 18px;
                  height: 18px;
                  span {
                    color: #e85d00;
                    font-size: 12px;
                    line-height: 18px;
                  }
                }
                .title {
                  // height: 25px;
                  // line-height: 25px;
                  margin-top: 7px;
                  a {
                    color: #333;
                    font-size: 17px;
                    &:hover{
                      color: #0070c9;
                    }
                  }
                }
                .price{
                  margin-top: 7px;
                  line-height: 26px;
                  color: #333;
                }
                dl {
                  margin-top: 12px;
                  dt{
                    width: 1px;
                    height: 1px;
                    float: left;
                    overflow: hidden;
                  }
                  dd{
                    margin-right: 3px;
                    display: inline-block;
                    img{
                      border: 0;
                      width: 16px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}