#page {
  margin: 0 auto;
  max-width: 1440px;
  height: 54px;
  padding-top: 19px;
  position: relative;
  background-color: white;
  ul {
    list-style: none;
    position: absolute;
    left: 40%;
    li{
      float: left;
      .active {
        color: #888;
        background-color: #efefef;
        display: inline-block;
        border-radius: 50%;
      }
      a{
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        color: #666;
      }
      &:nth-child(2) {
        margin-left: 100px;
        margin-right: 100px;
        input {
          width: 28px;
          height: 34px;
          border: 1px solid #d6d6d6;
          border-radius: 5px;
          text-align: center;
          color: #666;
          font-size: 17px;
        }
        span {
          padding-left: 4px;
          color: #666;
          font-size: 17px;
        }
      }
    }
  }
}