地址 : http://10.9.42.247:8081

版本号 : /v1

获取商品列表：
    /goodsList
        默认：
            /goodsList?page=1
        排序：最新：
            /goodsList?page=1&s=newest
        排序：价格由低到高
            /goodsList?page=1&s=priceLH
        排序：价格由高到地
            /goodsList?page=1&s=priceHL
        产品类型：耳机
            /goodsList?page=1&f=headphone
        产品类型：扬声器
            /goodsList?page=1&f=speaker
        产品类型：耳机保护壳
            /goodsList?page=1&f=headphonecase
        产品类型：音频适配器
            /goodsList?page=1&f=audioadapter
        产品类型：耳机+音频适配器
            /goodsList?page=1&f=headphone-audioadapter
        请求数据类型:JSON(application/json)
        请求方式:GET
        返回:
        {
            "head": {
                "status": "200",
                "data": {}
            },
            "body": {
                "results": {
                    "hasResults": true,
                    "items": [
                        {
                            "title": "AirPods (配无线充电盒)",
                            "violatorTranslatedText": "免费激光镌刻服务",
                            "productPrice":799,
                            "productImages": {
                                "items": [
                                    {
                                        "alt": null,
                                        "height": 445,
                                        "width": 445,
                                        "src": ""
                                    }
                                ],
                                "size":1
                            },
                            "colorGallery": {
                                "items": [
                                    {"colorText":"暗蓝色","alt": "暗蓝色","height": "16","width": "16","src":""}
                                ],
                                "size": 1
                            },
                            "time":1571837934,
                            "type": "headphone"
                        }
                    ],
                    "size": 30
                }
            }
        }
