* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul, ol {
    list-style: none;
}
body {
    font-size: 12px;
    font-family: "微软雅黑", "宋体";
}
.base {
    width: 1000px;
    margin: 0 auto;
}
#header {
    height: 100px;
    background-color: #ffffff;
    div.base {
        img {
            float: left;
            margin-left: 20px;
            height: 27px;
            margin-top: 38px;
        }
        div.header-search {
            width: 228px;
            height: 28px;
            float: right;
            margin-top: 40px;
            margin-right: 20px;
            input {
                width: 228px;
                border: 1px solid #cccccc;
                height: 26px;
                float: left;
                background-color: #f1f1f1;
                padding: 8px 14px;
                box-sizing: border-box;
            }
            img {
                float: right;
                margin: -23px 7px 0 0;
                height: 18px;
            }
        }
    }
}
#nav {
    height: 60px;
    background-color: #333333;
    div.base {
        ul {
            margin-left: 25px;
           li {
                float: left;
                color: #ffffff;
                width: 120px;
                border-right: 1px solid #999999;
                line-height: 60px;
                font-size: 14px;
                text-align: center;
                &:last-child {
                    border-right: none;
                }
            } 
            
        }
        
    }
}
#banner {
    height: 465px;
    div.base {
        img {
            height: 465px;
            border: 0;
        }
    }
}
#info {
    height: 240px;
    div.base {
       div.info-news {
            width: 450px;
            height: 240px;
            background-color: #ffffff;
            float: left;
            padding-left: 20px;
            padding-right: 30px;
            a {
                color: #999999;
                background: url(../images/list-img.jpg) no-repeat left center;
                display: block;
                height: 24px;
            }
            h3 {
                font-size: 20px;
                margin-top: 35px;
                margin-bottom: 20px;
                font-weight: normal;
            }
            &-text {
                float: left;
                line-height: 24px;
                margin-left: 10px;
            }
            &-date {
                float: right;
                line-height: 24px;
            }
        }
        div.info-introduce {
            width: 193px;
            height: 240px;
            background-color: #f1f1f1;
            float: left;
            padding-left: 22px;
            padding-right: 25px;
            h3 {
                font-size: 20px;
                margin-top: 35px;
                margin-bottom: 20px;
                font-weight: normal;
            }
            h4 {
                font-size: 16px;
                line-height: 25px;
                font-weight: normal;
                color: #999999;
            }
            span {
                line-height: 24px;
                color: #999999;
                margin-bottom: 20px;
                display: block;
            }
            p {
                line-height: 24px;
                color: #999999;
            }
        }
        div.info-zhaopin {
            width: 235px;
            height: 240px;
            background-color: #fbfbfb;
            float: left;
            padding-left: 25px;
            h3 {
                font-size: 20px;
                margin-top: 35px;
                margin-bottom: 20px;
                font-weight: normal;
            }
            p {
                line-height: 24px;
            }
            &-more {
                a {
                    color: #ffffff;
                }
                div {
                    display: inline-block;
                    width: 57px;
                    height: 18px;
                    background-color: #b0b0b0;
                    border-radius: 3px;
                    line-height: 18px;
                    padding-left: 10px;
                    margin-top: 50px;
                }
                img {
                    float: right;
                    margin-right: 16px;
                }
            }
        } 
    }
}
#market {
    height: 305px;
    div.base {
        .market-title {
            height: 65px;
            background-color: #ffffff;
            h3 {
                font-size: 20px;
                font-weight: normal;
                line-height: 50px;
                padding-top: 15px;
                padding-left: 20px;
            }
        }
        .market-desc {
            height: 240px;
            margin-left: 20px;
            li {
                margin-right: 40px;
                float: left;
                img {
                    width: 210px;
                    margin-bottom: 16px;
                }
                p {
                    width: 210px;
                    line-height: 24px;
                    color: #555555;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
#product {
    .base {
        height: 250px;
        background-color: #e5e5e5;
        .product-center {
            width: 450px;
            height: 250px;
            margin-right: 50px;
            padding-left: 20px;
            float: left;
            h3 {
                padding-left: 12px;
                margin-top: 25px;
                font-weight: normal;
                font-size: 20px;
                line-height: 36px;
                border-bottom: 1px solid #c1c1c1;
                color: #666666;
            }
            ul {
                width: 150px;
                margin-top: 16px;
                float: left;
                li > a {
                    color: #666666;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            ul:nth-child(3) {
                width: 190px;
            }
            ul:last-child {
                width: 110px;
            }
        }
        .product-tech {
            width: 155px;
            height: 250px;
            margin-right: 50px;
            float: left;
            h3 {
                padding-left: 12px;
                margin-top: 25px;
                font-weight: normal;
                font-size: 20px;
                line-height: 36px;
                border-bottom: 1px solid #c1c1c1;
                color: #666666;
            }
            ul {
                width: 155px;
                margin-top: 16px;
                float: left;
                li > a {
                    color: #666666;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        .product-network {
            height: 250px;
            width: 255px;
            float: left;
            h3 {
                padding-left: 12px;
                margin-top: 25px;
                font-weight: normal;
                font-size: 20px;
                line-height: 36px;
                border-bottom: 1px solid #c1c1c1;
                color: #666666;
            }
            img {
                margin-left: 30px;
                margin-top: 15px;
            }
        }
    }
}
#footer {
    .base {
        background-color: #fff;
        height: 80px;
        .footer-site {
            padding-left: 20px;
            width: 330px;
            float: left;
            li {
                float: left;
                line-height: 56px;
            }
        }
        .footer-copy {
            float: left;
            line-height: 56px;
            width: 480px;
        }
        .footer-shared {
            width: 170px;
            float: left;
            line-height: 56px;
            p {
                float: left;
            }
            img {
                margin-top: 15px;
                float: left;
            }
        }
    }
}