* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
.nav1 {
    width: 600px;
    height: 25px;
    margin: 50px;
    li {
        margin-right: 1px;
        float: left;
        height: 25px;
        width: 100px;
        position: relative;
        a {
            background-color: red;
            text-align: center;
            width: 100px;
            color: #ffffff; 
            display: block;
            &:hover {
                text-decoration: underline;
            }
        }
        .nav2 {
            display: none;
            position: absolute;
            width: 400px;
            height: 25px;
            margin: 0;
            z-index: 1;
            li {
                float: none;
                .nav3 {
                    display: none;
                }
                a {
                    background-color: blue;
                    &:hover {
                        background-color: yellow;
                        color: #000000;
                    }
                }
            }
        }
        &:hover {
            .nav2 {
                display: block
            }
        }
    }
}
.nav1 .nav2 > li{
    &:hover {
        position: relative;
        .nav3 {
            display: block;
            position: absolute;
            left: 100px;
            top: 0; 
            z-index: 1;
        }
    }
    .nav3 {
        a {
            background-color: pink;
            color: #000000;
        }
    }
}