* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
html, body {
    height: 100%;
}
.header {
    height: 84px;
    background-color: #e6f2fb;
    border-bottom: 1px solid #b5cfd9;
}
.left {
    height: calc(~"100% - 85px");
    width: 180px;
    border-right: 1px solid #b5cfd9;
    background-color: #f2f9fd;
    position: absolute;
    top: 85px
}
.right {
    width: calc(~"100% - 181px");
    height: calc(~"100% - 85px");
    background-color: #fff;
    position: absolute;
    top: 85px;
    left: 181px;
}