* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
body {
    font-size: 12px "微软雅黑","宋体";
}
header {
    height: 78px;
    display: block;
    background-color: #fff;
    .header {
        height: 78px;
        width: 1310px;
        margin: 0 auto;
        padding-left: 129px;
        img {
            margin-top: 22px;
            float: left;
        }
        &-nav {
            width: 616px;
            height: 62px;
            margin-left: 67px;
            padding-top: 16px;
            float: left;
            li {
                float: left;
                margin-right: 2px;
                height: 62px;
                background: url("../images/tengxun.jpg") no-repeat;
                position: relative;
                span {
                    background: url("../images/tengxun.jpg") no-repeat;
                    z-index: 1;
                    position: absolute;
                    top: 55px;
                    left: 0;
                }
                &:first-child {
                    background-position: 0px -16px;
                    width: 98px;
                    text-align: center;
                    &:hover {
                        background-position: 0px -94px;
                    }
                    span {
                        background-position: 0 -149px;
                        height: 55px;
                        width: 98px;
                    }
                }
                &:nth-child(2) {
                    background-position: -100px -16px;
                    width: 122px;
                    text-align: center;
                    &:hover {
                        background-position: -100px -94px;
                    }
                    span {
                        background-position: -100px -149px;
                        height: 55px;
                        width: 122px;
                    }
                }
                &:nth-child(3) {
                    background-position: -224px -16px;
                    width: 144px;
                    text-align: center;
                    &:hover {
                        background-position: -224px -94px;
                    }
                    span {
                        background-position: -224px -149px;
                        height: 55px;
                        width: 144px;
                    }
                }
                &:nth-child(4) {
                    background-position: -370px -16px;
                    width: 118px;
                    text-align: center;
                    &:hover {
                        background-position: -370px -94px;
                    }
                    span {
                        background-position: -370px -149px;
                        height: 55px;
                        width: 118px;
                    }
                }
                &:nth-child(5) {
                    background-position: -490px -16px;
                    width: 122px;
                    text-align: center;
                    &:hover {
                        background-position: -490px -94px;
                    }
                    span {
                        background-position: -490px -149px;
                        height: 55px;
                        width: 122px;
                    }
                }
            }
        }
        &-right {
            float: right;
            margin-right: 142px;
            width: 104px;
            &-search {
                margin-top: 26px;
                background: url("../images/聚合.png") no-repeat 5px -58px;
                height: 30px;
                float: left;
                background-position: 5px -58px;
                width: 50px;
                padding-right: 20px;
                border-right: 1px solid #dcdcdc;
                box-sizing: border-box;
            }
            &-submit {
                float: left;
                width: 32px;
                height: 44px;
                box-sizing: border-box;
                margin-left: 21px;
                background: url("../images/聚合.png") no-repeat 0px -100px;
                margin-top: 16px;
                span {
                    position: relative;
                    top: 32px;
                    color: #a1968c;
                }
            }
        }
    }
}
.banner {
    height: 394px;
    background-color: #fff;
    border-bottom: 1px solid #f2f1ef;
    background: url("../images/pp.jpg") repeat-x;
    &-img {
        margin: 0 auto;
        height: 394px;
        width: 1439px;
        &-baba {
            background: url("../images/聚合.png") no-repeat -190px -58px;
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 207px;
        }
        p {
            float: left;
            margin-left: 10px;
        }
    }
}
.main {
    height: 2073px;
    background-color: #d6dae2;
    &-base {
        width: 1065px;
        margin: 0 auto;
        position: relative;
        &-left {
            height: 2053px;
            width: 780px;
            margin-right: 18px;
            float: left;
            div {
                width: 780px;
                margin-top: 20px;
                background-color: #f2f1ef;
                h3 {
                    padding: 20px 0 0 50px;
                    float: left;
                    p {
                        width: 20px;
                        height: 20px;
                        float: left;
                        padding-right: 10px;
                    }
                }
                span {
                    float: right;
                    margin-right: 20px;
                    margin-top: 28px;
                    color: #b39588;
                }
            }
            &-hot {
                height: 353px;
                h3  p{
                    background: url("../images/聚合.png") no-repeat -118px -58px;   
                }
            }
            &-shared {
                height: 499px;
                h3  p{
                    background: url("../images/聚合.png") no-repeat -46px -58px;
                }
            }
            &-subject {
                height: 353px;
                h3  p{
                    background: url("../images/聚合.png") no-repeat -118px -58px;
                }
            }
            &-boutique {
                height: 788px;
                h3  p{
                    background: url("../images/聚合.png") no-repeat -118px -58px;
                }
            }
        }
        &-right {
            height: 2053px;
            margin-top: 20px;
            width: 265px;
            float: left;
            background-color: #fff;
        }
        &-qrcode {
            width: 120px;
            height: 164px;
            position: absolute;
            top: 20px;
            right: -130px;
            background: url("../images/聚合.png") no-repeat -190px -234px;
        }
    } 
}
.line {
    background: url("../images/line.jpg") no-repeat;
    height: 3px;
    z-index: 1;
}
.partner {
    height: 361px;
    background-color: #fff;
    &-base {
        height: 361px;
        margin: 0 auto;
        width: 1065px;
    }
}
.copy {
    height: 128px;
    background-color: #bababa;
    &-base {
        padding-top: 21px;
        height: 37px;
        margin: 0 auto;
        width: 1065px;
        p {
            text-align: center;
            line-height: 26px;
        }
    }
}