<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>耳机商城</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/dist/main.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/main.js"></script>
  </body>
</html>
