* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
ul {
    width: 1000px;
    margin: 0 auto;
    height: 50px;
    background-color: #330000;
    li {
        float: left;
        a {
            color: #ffffff;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            padding-right: 25px;
            padding-left: 25px;
            display: block;
            &:hover {
                color: #ffcc00;
                line-height: 50px;
                background: url(./未标题-1.jpg) no-repeat bottom center;
            }
        }
    }
}
div {
    width: 1000px;
    margin: 0 auto;
    height: 5px;
    background-color: #ffcc00;
}