* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
.opacity(@number) {
    /* older safari/Chrome browsers */
    -webkit-opacity: @number/100;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: @number/100;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: @number/100;
    /* IE9 + etc...modern browsers */
    opacity: @number/100;
    /* IE 4-9 */
    filter:alpha(opacity=@number);
    /*This works in IE 8 & 9 too*/
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=@number);
    /*IE4-IE9*/
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=@number);
}
ul {
    margin: 200px;
}
li {
    width: 220px;
    height: 220px;
    background: url(../images/img01.jpg) no-repeat center center;
    border: 5px solid #cccccc;
    position: relative;
    margin-right: 10px;
    float: left;
    .img2 {
        position: absolute;
        left: 16px;
        bottom: 16px;
        z-index: 1;
    }
    .img3 {
        display: none
    }
    div {
        display: none;
        position: absolute;
        top: -5px;
        left: -5px;
        background-color: #fff;
        .opacity(65);
        // filter: alpha(opacity=65); // 兼容ie8及以下
        width: 218px;
        height: 228px;
        border: 1px solid #29a3f8;
        padding-left: 1px;
        line-height: 34px;
        font-size: 14px;
        padding-right: 10px;
        img {
            padding-top: 10px;
            padding-left: 10px;
        }
    }
    &:hover {
        .img3 {
            display: block;
            position: absolute;
            left: 16px;
            bottom: 16px;
            z-index: 1;
        }
        div {
            display: block;
        }
    }
}
.li2 {
    background: url(../images/img02.jpg) no-repeat center center;
}
.li3 {
    background: url(../images/img03.jpg) no-repeat center center;
}