* { margin: 0; padding: 0;}
a { text-decoration: none; }
.clearfix:after {content: "";visibility: hidden;clear: both;display: block;height: 0;}
ul {list-style: none;}
h1, h2, h3, h4, h5, h6, b, strong {font-weight: normal;}
.fl {float: left;}
.fr {float: right;}
ul {
    width: 500px;
    height: 300px;
    background-color: blue;
    li {
        height: 300px;
        width: 125px;
        float: left;
        overflow: hidden;
        h3, p {
            padding: 20px 12px 0 20px;
        }
    }
}
ul:hover li {
    width: 20px;
}
ul li:hover {
    width: 440px;
}